# App
PORT=5100
NODE_ENV=development
# EXTEND_CORS="https://doban.vncsoft.com;http://localhost:5173;https://doban.thindev.test"
# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_DATABASE=DB_NAME
# Auth
# Your Mezon app token, see at https://mezon.ai/developers
MEZON_APP_SECRET=MEZON_APP_TOKEN 
# Jwt
JWT_SECRET=TUANDEV
# REDIS
REDIS_URL=redis://localhost:6379